<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".pilih_perhitungan_bangun_ruang">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:id="@+id/container"
            android:layout_marginBottom="0dp" android:layout_alignBottom="@+id/container"></FrameLayout>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:id="@+id/nav_datar"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="167dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="100dp" android:layout_marginEnd="100dp">
        <Button
                android:onClick="Kubus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kubus"
        ></Button>
        <Button
                android:onClick="Balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balok"
        ></Button>
        <Button
                android:onClick="Tabung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tabung"
        ></Button>
        <Button
                android:onClick="activity_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
        ></Button>
    </LinearLayout>
</RelativeLayout>